<html>
</div><p><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width"/>
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<!--<![endif]-->
<title></title>
<!--[if !mso]><!-->
<!--<![endif]-->
<style type="text/css">
		body {
			margin: 0;
			padding: 0;
		}

		table,
		td,
		tr {
			vertical-align: top;
			border-collapse: collapse;
		}

		* {
			line-height: inherit;
		}

		a[x-apple-data-detectors=true] {
			color: inherit !important;
			text-decoration: none !important;
		}
	</style>
<style type="text/css" id="media-query">
		@media (max-width: 620px) {

			.block-grid,
			.col {
				min-width: 320px !important;
				max-width: 100% !important;
				display: block !important;
			}

			.block-grid {
				width: 100% !important;
			}

			.col {
				width: 100% !important;
			}

			.col_cont {
				margin: 0 auto;
			}

			img.fullwidth,
			img.fullwidthOnMobile {
				width: 100% !important;
			}

			.no-stack .col {
				min-width: 0 !important;
				display: table-cell !important;
			}

			.no-stack.two-up .col {
				width: 50% !important;
			}

			.no-stack .col.num2 {
				width: 16.6% !important;
			}

			.no-stack .col.num3 {
				width: 25% !important;
			}

			.no-stack .col.num4 {
				width: 33% !important;
			}

			.no-stack .col.num5 {
				width: 41.6% !important;
			}

			.no-stack .col.num6 {
				width: 50% !important;
			}

			.no-stack .col.num7 {
				width: 58.3% !important;
			}

			.no-stack .col.num8 {
				width: 66.6% !important;
			}

			.no-stack .col.num9 {
				width: 75% !important;
			}

			.no-stack .col.num10 {
				width: 83.3% !important;
			}

			.video-block {
				max-width: none !important;
			}

			.mobile_hide {
				min-height: 0px;
				max-height: 0px;
				max-width: 0px;
				display: none;
				overflow: hidden;
				font-size: 0px;
			}

			.desktop_hide {
				display: block !important;
				max-height: none !important;
			}
		}
	</style>
</head>
<body class="clean-body" style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; background-color: #FFFFFF;"><div style="display: none; max-height: 0px; overflow: hidden; mso-hide:all;">Find out what people love about Miro.</div><div style="display: none; max-height: 0px; overflow: hidden; mso-hide:all;"> ‌ ‌ ‌ </div>
<table class="nl-container" style="table-layout: fixed; vertical-align: top; min-width: 320px; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF; width: 100%;" cellpadding="0" cellspacing="0" role="presentation" width="100%" bgcolor="#FFFFFF" valign="top">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td style="word-break: break-word; vertical-align: top;" valign="top">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color:#FFFFFF"><![endif]-->
<div style="background-color:#f3f4f8;">
<div class="block-grid " style="min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #f3f4f8;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:#f3f4f8;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#f3f4f8;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:#f3f4f8"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:#f3f4f8;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
<div class="col num12" style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;">
<div class="col_cont" style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<div></div>
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<div style="background-color:#f3f4f8;">
<div class="block-grid " style="min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #fff;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:rgb(57, 55, 55)88, 85, 85);">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#f3f4f8;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:#fff"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:#fff;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:40px; padding-bottom:0px;"><![endif]-->
<div class="col num12" style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;">
<div class="col_cont" style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:40px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<div class="img-container left fixedwidth" align="left" style="padding-right: 0px;padding-left: 40px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 40px;" align="left"><![endif]-->
<a href="#" target="_blank" style="outline:none" tabindex="-1">
	<img class="left fixedwidth" border="0" src="images/favicon.ico" alt="logo" title="logo" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 50px; max-width: 100%; display: block;" width="120"/>
</a>
<!--[if mso]></td></tr></table><![endif]-->
</div>
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<div style="background-color:#f3f4f8;">
<div class="block-grid " style="min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #fff;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:#fff;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#f3f4f8;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:#fff"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:#fff;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px;"><![endif]-->
<div class="col num12" style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;">
<div class="col_cont" style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 40px; padding-left: 40px; padding-top: 60px; padding-bottom: 0px; font-family: Arial, sans-serif"><![endif]-->
<div style="color:#0a0a0a;font-family:&#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif;line-height:1.2;padding-top:60px;padding-right:40px;padding-bottom:0px;padding-left:40px;">
<div class="txtTinyMce-wrapper" style="font-size: 14px; line-height: 1.2; font-family: &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; color: #0a0a0a; mso-line-height-alt: 17px;">
<p style="margin: 0; line-height: 1.2; word-break: break-word; text-align: left; mso-line-height-alt: 17px; margin-top: 0; margin-bottom: 0;"><strong><span style="font-size: 34px;">You've now joined over 20 million worldwide collaborators.</span></strong></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 40px; padding-left: 40px; padding-top: 28px; padding-bottom: 0px; font-family: Arial, sans-serif"><![endif]-->
<div style="color:#0a0a0a;font-family:&#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif;line-height:1.5;padding-top:28px;padding-right: 40px;padding-bottom:0px;padding-left:40px;">
<div class="txtTinyMce-wrapper" style="font-size: 14px; line-height: 1.5; font-family: &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; color: #0a0a0a; mso-line-height-alt: 21px;">
<p style="margin: 0; line-height: 1.5; word-break: break-word; text-align: left; font-size: 16px; mso-line-height-alt: 24px; margin-top: 0; margin-bottom: 0;"><span style="font-size: 16px;">People like you have done amazing things on our whiteboard for work and play. With an infinite whiteboard, the possibilities are literally limitless. </span><span style="font-size: 16px;">So the question is: <strong>What will you create today?</strong></span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<div class="img-container left fixedwidth" align="left" style="padding-right: 0px;padding-left: 40px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 40px;" align="left"><![endif]-->
<div style="font-size:1px;line-height:40px"> </div><a href="#" target="_blank" style="outline:none" tabindex="-1"><img class="left fixedwidth" border="0" src="https://userimg-bee.customeriomail.com/images/client-env-65472/Explore%20the%20Buyer%E2%80%99s%20Guide%20-%20button-01F7RCN5KR8EVZ7SPWRCAJD9YE.png" alt="button - make your first board" title="button - make your first board" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 420px; max-width: 100%; display: block;" width="420"/></a>
<!--[if mso]></td></tr></table><![endif]-->
</div>
<div class="img-container center fixedwidth" align="center" style="padding-right: 0px;padding-left: 0px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]-->
<div style="font-size:1px;line-height:40px"> </div><a href="#" target="_blank" style="outline:none" tabindex="-1"><img class="center fixedwidth" align="center" border="0" src="https://userimg-bee.customeriomail.com/images/client-env-65472/Hero%20Welcome%201.png" alt="hero image" title="hero image" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 600px; max-width: 100%; display: block;" width="600"/></a>
<div style="font-size:1px;line-height:60px"> </div>
<!--[if mso]></td></tr></table><![endif]-->
</div>
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<div style="background-color:#f3f4f8;">
<div class="block-grid " style="min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #ffffff;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:#ffffff;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#f3f4f8;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:#ffffff"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:#ffffff;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px;"><![endif]-->
<div class="col num12" style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;">
<div class="col_cont" style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 40px; padding-left: 40px; padding-top: 0px; padding-bottom: 0px; font-family: Arial, sans-serif"><![endif]-->
<div style="color:#0a0a0a;font-family:&#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif;line-height:1.2;padding-top:0px;padding-right:40px;padding-bottom:0px;padding-left:40px;">
<div class="txtTinyMce-wrapper" style="font-size: 14px; line-height: 1.2; font-family: &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; color: #0a0a0a; mso-line-height-alt: 17px;">
<p style="margin: 0; line-height: 1.2; word-break: break-word; text-align: left; mso-line-height-alt: 17px; margin-top: 0; margin-bottom: 0;"><strong><span style="font-size: 26px;">3 reasons people use Miro</span></strong></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 40px; padding-left: 40px; padding-top: 20px; padding-bottom: 0px; font-family: Arial, sans-serif"><![endif]-->
<div style="color:#0a0a0a;font-family:&#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif;line-height:1.5;padding-top:20px;padding-right:40px;padding-bottom:0px;padding-left:40px;">
<div class="txtTinyMce-wrapper" style="font-size: 14px; line-height: 1.5; font-family: &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; color: #0a0a0a; mso-line-height-alt: 21px;">
<p style="margin: 0; font-size: 16px; line-height: 1.5; word-break: break-word; mso-line-height-alt: 24px; margin-top: 0; margin-bottom: 0;"><span style="font-size: 16px;">We could send you an email with at least a thousand things people love about Miro. We'll start with just three. (If you want to see that email, let us know, and we'll get our writer on it.) </span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<div style="background-color:#f3f4f8;">
<div class="block-grid mixed-two-up" style="min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #ffffff;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:#ffffff;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#f3f4f8;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:#ffffff"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="150" style="background-color:#ffffff;width:150px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:40px; padding-bottom:0px;"><![endif]-->
<div class="col num3" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 150px; width: 150px;">
<div class="col_cont" style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:40px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<div class="img-container left fixedwidth" align="left" style="padding-right: 0px;padding-left: 40px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 40px;" align="left"><![endif]-->
<div style="font-size:1px;line-height:10px"> </div><img class="left fixedwidth" border="0" src="https://userimg-bee.customeriomail.com/images/client-env-65472/Icon%20Easier%20collaboration.png" alt="icon" title="icon" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 75px; max-width: 100%; display: block;" width="75"/>
<!--[if mso]></td></tr></table><![endif]-->
</div>
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td><td align="center" width="450" style="background-color:#ffffff;width:450px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
<div class="col num9" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 450px; width: 450px;">
<div class="col_cont" style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 40px; padding-left: 40px; padding-top: 40px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]-->
<div style="color:#0a0a0a;font-family:&#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif;line-height:1.2;padding-top:40px;padding-right:40px;padding-bottom:10px;padding-left:40px;">
<div class="txtTinyMce-wrapper" style="font-size: 14px; line-height: 1.2; font-family: &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; color: #0a0a0a; mso-line-height-alt: 17px;">
<p style="margin: 0; font-size: 22px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 26px; margin-top: 0; margin-bottom: 0;"><span style="font-size: 22px;"><strong>Easier collaboration</strong></span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 40px; padding-left: 40px; padding-top: 0px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]-->
<div style="color:#0a0a0a;font-family:&#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif;line-height:1.5;padding-top:0px;padding-right:40px;padding-bottom:10px;padding-left:40px;">
<div class="txtTinyMce-wrapper" style="font-size: 14px; line-height: 1.5; font-family: &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; color: #0a0a0a; mso-line-height-alt: 21px;">
<p style="margin: 0; font-size: 16px; line-height: 1.5; word-break: break-word; mso-line-height-alt: 24px; margin-top: 0; margin-bottom: 0;"><span style="font-size: 16px;">Our online whiteboard lets you work with your teams from anywhere.</span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<div style="background-color:#f3f4f8;">
<div class="block-grid mixed-two-up" style="min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #ffffff;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:#ffffff;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#f3f4f8;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:#ffffff"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="150" style="background-color:#ffffff;width:150px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:40px; padding-bottom:0px;"><![endif]-->
<div class="col num3" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 150px; width: 150px;">
<div class="col_cont" style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:40px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<div class="img-container left fixedwidth" align="left" style="padding-right: 0px;padding-left: 40px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 40px;" align="left"><![endif]-->
<div style="font-size:1px;line-height:5px"> </div><img class="left fixedwidth" border="0" src="https://userimg-bee.customeriomail.com/images/client-env-65472/Icon%20Faster%20creation.png" alt="icon" title="icon" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 75px; max-width: 100%; display: block;" width="75"/>
<!--[if mso]></td></tr></table><![endif]-->
</div>
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td><td align="center" width="450" style="background-color:#ffffff;width:450px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
<div class="col num9" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 450px; width: 450px;">
<div class="col_cont" style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 40px; padding-left: 40px; padding-top: 40px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]-->
<div style="color:#0a0a0a;font-family:&#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif;line-height:1.2;padding-top:40px;padding-right:40px;padding-bottom:10px;padding-left:40px;">
<div class="txtTinyMce-wrapper" style="font-size: 14px; line-height: 1.2; font-family: &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; color: #0a0a0a; mso-line-height-alt: 17px;">
<p style="margin: 0; font-size: 22px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 26px; margin-top: 0; margin-bottom: 0;"><span style="font-size: 22px;"><strong>Faster creation &amp; innovation</strong></span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 40px; padding-left: 40px; padding-top: 0px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]-->
<div style="color:#0a0a0a;font-family:&#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif;line-height:1.5;padding-top:0px;padding-right:40px;padding-bottom:10px;padding-left:40px;">
<div class="txtTinyMce-wrapper" style="font-size: 14px; line-height: 1.5; font-family: &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; color: #0a0a0a; mso-line-height-alt: 21px;">
<p style="margin: 0; font-size: 16px; line-height: 1.5; word-break: break-word; mso-line-height-alt: 24px; margin-top: 0; margin-bottom: 0;"><span style="font-size: 16px;">We've got tools to help you iterate, simplify workflows, and reach your goals.</span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<div style="background-color:#f3f4f8;">
<div class="block-grid mixed-two-up" style="min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #ffffff;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:#ffffff;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#f3f4f8;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:#ffffff"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="150" style="background-color:#ffffff;width:150px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:40px; padding-bottom:0px;"><![endif]-->
<div class="col num3" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 150px; width: 150px;">
<div class="col_cont" style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:40px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<div class="img-container left fixedwidth" align="left" style="padding-right: 0px;padding-left: 40px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 40px;" align="left"><![endif]-->
<div style="font-size:1px;line-height:5px"> </div><img class="left fixedwidth" border="0" src="https://userimg-bee.customeriomail.com/images/client-env-65472/Icon%20solution%20v2.png" alt="icon" title="icon" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 75px; max-width: 100%; display: block;" width="75"/>
<!--[if mso]></td></tr></table><![endif]-->
</div>
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td><td align="center" width="450" style="background-color:#ffffff;width:450px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
<div class="col num9" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 450px; width: 450px;">
<div class="col_cont" style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 40px; padding-left: 40px; padding-top: 40px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]-->
<div style="color:#0a0a0a;font-family:&#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif;line-height:1.2;padding-top:40px;padding-right:40px;padding-bottom:10px;padding-left:40px;">
<div class="txtTinyMce-wrapper" style="font-size: 14px; line-height: 1.2; font-family: &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; color: #0a0a0a; mso-line-height-alt: 17px;">
<p style="margin: 0; font-size: 22px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 26px; margin-top: 0; margin-bottom: 0;"><span style="font-size: 22px;"><strong>A solution for everyone</strong></span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 40px; padding-left: 40px; padding-top: 0px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]-->
<div style="color:#0a0a0a;font-family:&#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif;line-height:1.5;padding-top:0px;padding-right:40px;padding-bottom:10px;padding-left:40px;">
<div class="txtTinyMce-wrapper" style="font-size: 14px; line-height: 1.5; font-family: &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; color: #0a0a0a; mso-line-height-alt: 21px;">
<p style="margin: 0; font-size: 16px; line-height: 1.5; word-break: break-word; mso-line-height-alt: 24px; margin-top: 0; margin-bottom: 0;"><span style="font-size: 16px;">With hundreds of templates, you&#39;ll always find the right one for you.</span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<div style="background-color:#f3f4f8;">
<div class="block-grid " style="min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #ffffff;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:#ffffff;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#f3f4f8;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:#ffffff"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:#ffffff;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px;"><![endif]-->
<div class="col num12" style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;">
<div class="col_cont" style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<div class="img-container left fixedwidth" align="left" style="padding-right: 0px;padding-left: 40px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 40px;" align="left"><![endif]-->
<div style="font-size:1px;line-height:40px"> </div><a href="#" target="_blank" style="outline:none" tabindex="-1"><img class="left fixedwidth" border="0" src="https://userimg-bee.customeriomail.com/images/client-env-65472/Explore%20the%20Buyer%E2%80%99s%20Guide%20-%20button%20%281%29.png" alt="button  - start a board" title="button  - start a board" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 420px; max-width: 100%; display: block;" width="420"/></a>
<!--[if mso]></td></tr></table><![endif]-->
</div>
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 40px; padding-left: 40px; padding-top: 60px; padding-bottom: 60px; font-family: Arial, sans-serif"><![endif]-->
<div style="color:#0a0a0a;font-family:&#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif;line-height:1.5;padding-top:60px;padding-right:40px;padding-bottom:60px;padding-left:40px;">
<div class="txtTinyMce-wrapper" style="line-height: 1.5; font-size: 12px; color: #0a0a0a; font-family: &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; mso-line-height-alt: 18px;">
<p style="margin: 0; line-height: 1.5; word-break: break-word; font-size: 16px; mso-line-height-alt: 24px; margin-top: 0; margin-bottom: 0;"><span style="font-size: 16px;">Happy collaborating, </span></p>
<p style="margin: 0; line-height: 1.5; word-break: break-word; font-size: 16px; mso-line-height-alt: 24px; margin-top: 0; margin-bottom: 0;"><span style="font-size: 16px;">The Miro Team</span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<div style="background-color:#f3f4f8;">
<div class="block-grid " style="min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #f3f4f8;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:#f3f4f8;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#f3f4f8;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:#f3f4f8"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:#f3f4f8;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
<div class="col num12" style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;">
<div class="col_cont" style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<div style="font-size:16px;text-align:center;font-family:Arial, Helvetica Neue, Helvetica, sans-serif">
<div class="footer-container-wrapper">
</div>
<table border="0" cellpadding="0" cellspacing="0" width="100%" id="footerTable" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important; background-color:#f3f4f8; color:#444444; font-family:&#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size:12px; line-height:120%; padding-top:20px; padding-right:20px; padding-bottom:20px; padding-left:20px; text-align:center" bgcolor="#f2f2f2" align="center">
<tbody>
<tr>
<td align="left" valign="top" class="bodyContent" width="100%" colspan="12" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; color:#2a2a2a; font-family:&#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size:18px; line-height:150%; text-align:left">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="templateColumnWrapper" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important">
<tbody>
<tr>
<td valign="top" colspan="12" width="100.0%" class=" column" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100.0%; text-align:left; padding:0; font-family:&#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size:18px; line-height:1.5em; color:#2a2a2a" align="left">
<div class="widget-span widget-type-custom_widget " style="" data-widget-type="custom_widget">
<div class="layout-widget-wrapper">
<div id="hs_cos_wrapper_module_1559807911136107" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">
<div class="hb-footer" style="padding:48px 0 54px; float:none">
<div class="hb-footer__social" style="text-align:center; font-size:0">
<a href="#" target="_blank" class="hb-footer__social-link" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; display:inline-block; vertical-align:top; width:49px; height:47px; margin:0 6px; color:#444444" data-hs-link-id="0">
<img src="https://rtb-production-eu-mail.s3.eu-west-1.amazonaws.com/miro/images/icons/mvp-facebook.png" style="vertical-align:bottom; -ms-interpolation-mode:bicubic; max-width:100%; height:auto; display:block" height="auto"/>
</a>
<a href="#" target="_blank" class="hb-footer__social-link" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; display:inline-block; vertical-align:top; width:49px; height:47px; margin:0 6px; color:#444444" data-hs-link-id="0">
<img src="https://rtb-production-eu-mail.s3.eu-west-1.amazonaws.com/miro/images/icons/mvp-twitter.png" style="vertical-align:bottom; -ms-interpolation-mode:bicubic; max-width:100%; height:auto; display:block" height="auto"/>
</a>
<a href="#" target="_blank" class="hb-footer__social-link" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; display:inline-block; vertical-align:top; width:49px; height:47px; margin:0 6px; color:#444444" data-hs-link-id="0">
<img src="https://rtb-production-eu-mail.s3.eu-west-1.amazonaws.com/miro/images/icons/mvp-in.png" style="vertical-align:bottom; -ms-interpolation-mode:bicubic; max-width:100%; height:auto; display:block" height="auto"/>
</a>
<a href="#" target="_blank" class="hb-footer__social-link" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; display:inline-block; vertical-align:top; width:49px; height:47px; margin:0 6px; color:#444444" data-hs-link-id="0">
<img src="https://rtb-production-eu-mail.s3.eu-west-1.amazonaws.com/miro/images/icons/mvp-youtube.png" style="vertical-align:bottom; -ms-interpolation-mode:bicubic; max-width:100%; height:auto; display:block" height="auto"/>
</a>
</div>
<div class="hb-footer__blog" style="text-align:center">
<a href="#" class="hb-footer__blog-text" style="mso-line-height-rule:exactly; font-family:Helvetica, Arial, sans-serif; font-size:16px; color:#9b99af !important; text-decoration:none; line-height:24px; margin:12px 10px 32px; display:inline-block; border-bottom:1px solid #9b99af" data-hs-link-id="0" target="_blank">
<span style="color:#9b99af !important">Blog</span>
</a>
<a href="https://email.miro.com/e/c/eyJlbWFpbF9pZCI6ImRnUEFfd1BBX3dNQUFBRjc1dEc0WWEwVGxLTjk2MVh2aC1ZPSIsImhyZWYiOiJodHRwczovL2dvLm1pcm8uY29tL3dlYmluYXJzP3V0bV9jYW1wYWlnbj1PbmJvYXJkaW5nKzMuMFx1MDAyNnV0bV9jb250ZW50PU9uYm9hcmRpbmdfTmV3Q29sbGFiRnVubmVsX1dlbGNvbWVWMV9zaG9ydFx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pbyIsImludGVybmFsIjoiYzBmZjAzZjYwOTkyMGJiNGMzOTUxMiIsImxpbmtfaWQiOjg3Mzc5NDh9/686fef13845241fc060569644caec21be55803d904db19e9d59eb3332dc79cbe" class="hb-footer__blog-text" style="mso-line-height-rule:exactly; font-family:Helvetica, Arial, sans-serif; font-size:16px; color:#9b99af !important; text-decoration:none; line-height:24px; margin:12px 10px 32px; display:inline-block; border-bottom:1px solid #9b99af" data-hs-link-id="0" target="_blank">
<span style="color:#9b99af !important">Webinars</span>
</a>
<a href="#" class="hb-footer__blog-text" style="mso-line-height-rule:exactly; font-family:Helvetica, Arial, sans-serif; font-size:16px; color:#9b99af !important; text-decoration:none; line-height:24px; margin:12px 10px 32px; display:inline-block; border-bottom:1px solid #9b99af" data-hs-link-id="0" target="_blank">
<span style="color:#9b99af !important">Academy</span>
</a>
<a href="https://email.miro.com/e/c/eyJlbWFpbF9pZCI6ImRnUEFfd1BBX3dNQUFBRjc1dEc0WWEwVGxLTjk2MVh2aC1ZPSIsImhyZWYiOiJodHRwczovL2NvbW11bml0eS5taXJvLmNvbS8_dXRtX2NhbXBhaWduPU9uYm9hcmRpbmcrMy4wXHUwMDI2dXRtX2NvbnRlbnQ9T25ib2FyZGluZ19OZXdDb2xsYWJGdW5uZWxfV2VsY29tZVYxX3Nob3J0XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvIiwiaW50ZXJuYWwiOiJjMGZmMDNmNjA5OTIwYmI0YzM5NTEyIiwibGlua19pZCI6ODczNjg4NX0/6b134a5dea85c15c36778cf1eb251624d15a529de189f2f70e381cececd8e0a7" class="hb-footer__blog-text" style="mso-line-height-rule:exactly; font-family:Helvetica, Arial, sans-serif; font-size:16px; color:#9b99af !important; text-decoration:none; line-height:24px; margin:12px 10px 32px; display:inline-block; border-bottom:1px solid #9b99af" data-hs-link-id="0" target="_blank">
<span style="color:#9b99af !important">Community</span>
</a>
</div>
<div class="hb-footer__text" style="font-family:Helvetica, Arial, sans-serif; font-size:12px; color:#9b99af !important; line-height:18px; text-align:center; text-decoration:none !important; padding:0 40px">
Miro, 201 Spear St., Suite 1100, San Francisco, CA 94105, United States
<br/>
<a href="#" style="-ms-text-size-adjust:100%; display:inline-block; border-bottom:1px solid #9b99af !important; text-decoration:none !important; -webkit-text-size-adjust:none; color:#444444" data-hs-link-id="0" target="_blank">
<span style="color:#9b99af !important">Unsubscribe</span>
</a>
</div>
</div>
<table cellpadding="0" cellspacing="0" border="0" align="center" width="375" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important">
<tbody>
<tr>
<td height="1" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; line-height:1px; min-width:375px">
</td>
</tr>
</tbody>
</table>
<style data-hse-inline-css="true">
																								.hb-footer {
																									padding: 48px 0 54px;
																									float: none;
																								}

																								.hb-footer__social {
																									text-align: center;
																									font-size: 0;
																								}

																								.hb-footer__social-link {
																									display: inline-block;
																									vertical-align: top;
																									width: 49px;
																									height: 47px;
																									margin: 0 6px;
																								}

																								.hb-footer__social-link img {
																									max-width: 100%;
																									height: auto;
																									display: block;
																								}

																								.hb-footer__blog {
																									text-align: center;
																								}

																								.hb-footer__blog-text {
																									font-family: Helvetica, Arial, sans-serif;
																									font-size: 16px;
																									color: #9b99af !important;
																									text-decoration: none;
																									line-height: 24px;
																									margin: 12px 0 32px;
																									display: inline-block;
																									border-bottom: 1px solid #9b99af;
																								}

																								.hb-footer__blog-text:visited {
																									color: #9b99af !important;
																								}

																								.hb-footer__blog-text span {
																									color: #9b99af !important;
																								}

																								.hb-footer__text {
																									font-family: Helvetica, Arial, sans-serif;
																									font-size: 12px;
																									color: #9b99af !important;
																									line-height: 18px;
																									text-align: center;
																									text-decoration: none !important;
																									padding: 0 40px;
																								}

																								.hb-footer__text a {
																									color: #9b99af !important;
																									text-decoration: none !important;
																									-webkit-text-size-adjust: none;
																								}

																								.hb-footer__text a:visited {
																									color: #9b99af !important;
																								}

																								.hb-footer__text a:link,
																								.hb-footer__text a:visited {
																									border-bottom: none !important;
																									text-decoration: none !important;
																								}

																								.hb-footer__unsubscribe {
																									color: #9b99af !important;
																									text-decoration: none;
																									display: inline-block;
																									border-bottom: 1px solid #9b99af !important;
																								}

																								.hb-footer__unsubscribe:visited {
																									color: #9b99af !important;
																								}

																								.hb-footer__unsubscribe span {
																									color: #9b99af !important;
																								}

																								.hb-footer__address {
																									color: #9b99af !important;
																									text-decoration: none !important;
																								}
																							</style>
</div>
</div>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt"></td>
</tr>
</tbody>
</table>
</div>
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
<!--[if (IE)]></div><![endif]-->
<img src="https://email.miro.com/e/o/eyJlbWFpbF9pZCI6ImRnUEFfd1BBX3dNQUFBRjc1dEc0WWEwVGxLTjk2MVh2aC1ZPSJ9" style="height: 1px !important; max-height: 1px !important; max-width: 1px !important; width: 1px !important"/></body></html><!--[if IE]><div class="ie-browser"><![endif]--></p>

	</html>